mainbody {
  text-align: center;
  margin: 225px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6";
  grid-column-gap: 20px;
  grid-row: row height;
  grid-row-gap: 20px;
  margin-top: -1px;
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}

.container {
  width: 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .cards {
  position: relative;
}

.container .cards .face {
  width: 200px;
  height: 100px;
  transition: 0.5s;
}

.container .cards .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .cards:hover .face.face1 {
  background: cornflowerblue;
  transform: translateY(0);
}

.container .cards .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .cards:hover .face.face1 .content {
  opacity: 1;
}

.container .cards .face.face1 .content img {
  max-width: 100px;
}

.container .cards .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .cards .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(0px);
}

.container .cards:hover .face.face2 {
  transform: translateY(0);
}

.container .cards .face.face2 .content p {
  margin: 0;
  padding: 0;
  font-size: 0.75em;
}

.container .cards .face.face2 .content a {
  margin: 5px 5px 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .cards .face.face2 .content a:hover {
}
